{
  "name": "client",
  "version": "0.0.0",
  "description": "Small description for client goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-browserify": "^1.2.0",
    "ember-cli": "~2.15.0",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-deploy": "1.0.1",
    "ember-cli-deploy-aws-pack": "1.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^6.1.1",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-tinymce": "0.3.2",
    "ember-cli-uglify": "^1.2.0",
    "ember-cli-update": "^0.20.1",
    "ember-cli-windows": "^2.2.0",
    "ember-cli-windows-addon": "^1.3.1",
    "ember-data": "~2.14.9",
    "ember-export-application-global": "^2.0.0",
    "ember-fullcalendar": "1.8.0",
    "ember-load-initializers": "^1.0.0",
    "ember-power-select": "^2.0.0-beta.3",
    "ember-resolver": "^4.0.0",
    "ember-simple-auth": "^1.6.0",
    "ember-simple-auth-token": "3.0.0",
    "ember-source": "~2.15.0",
    "ember-welcome-page": "^3.0.0",
    "ember-wormhole": "^0.5.4",
    "emberx-select": "3.1.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true,
  "dependencies": {
    "node-sass": "^4.8.3"
  }
}
